PORT=3000
VERIFY_TOKEN=copydigital123
WHATSAPP_TOKEN=EAAKf0evy6agBPTCfgdufgQg771L4oOZAPWE4UAdCt30ZBNOp6bA7CuPNDXFKrZAJUdaks7ZAKigEQsWDnKujIf2zsWPrGCpdmWelUqExpSsakTeZCgueZBYkQ3QzleRdiBZBEpQHxcW2BYlfrr6yQFf7oOFEplqpoU6Xuqw04iro3CvsIDMtNJEBfFRsTSrIYXKQAZDZD
PHONE_NUMBER_ID=725458220655578
OPENAI_API_KEY=COLE_SUA_OPENAI_API_KEY (quando tiver créditos)
ASSISTANT_ID=asst_xxxx (quando tiver créditos)
